<!DOCTYPE html>
<html>
  <head>
    <meta charset="UTF-8" />
    <title>Insert title here</title>
  </head>

  <style>
    * {
      box-sizing: border-box;
      margin: 0;
      padding: 0;
    }
    html,
    body {
      width: 100%;
      height: 100%;
    }
    body {
      display: flex;
      flex-flow: column;
    }
    header {
      position: relative;

      height: 400px;
      color: white;
      background-image: url(image/imaddges.jpg);
      background-position: center;
      background-repeat: no-repeat;
      background-size: 100% 100%;
      background-attachment: fixed;

      display: flex;
      flex-direction: column;
      justify-content: center;
      align-items: center;
    }
    h1 {
      font-size: 50px;
    }

    nav {
      position: relative;
      background-color: rgb(84, 84, 236);
      width: 100%;
    }
    ul {
      list-style: none;
      display: flex;

      display: flex;
    }
    ul li {
      display: inline-block;
      padding: 12px 16px;
      color: white;
      margin: 0 12px;
      cursor: pointer;
    }
    ul li:first-child {
      margin-left: 30px;
    }

    ul li a {
      display: inline-block;
      text-decoration: none;
      color: inherit;
      padding: 12px 16px;
    }
    nav ul li a:hover {
      background-color: #ddd;
      color: black;
    }
    footer {
      background-color: brown;
      color: wheat;
      text-align: center;
      padding: 10px;
      height: 100px;
    }
    footer address {
      text-align: center;
      background-color: inherit;
      color: inherit;
      padding: 1rem;
    }
  </style>
  <body>
    <header>
      <h1>LOO9</h1>
    </header>

    <nav>
      <ul>
        <li>Home</li>
        <li>상품명</li>
        <li>검색</li>
        <li>회원가입</li>
        <li>로그인</li>
        <li>로그아웃</li>
      </ul>
    </nav>

    <footer>
      <address>CopyRight &copy; dhdlqkqh2003@naver.com</address>
    </footer>
  </body>
</html>
